v2.2.8
------------------ v2.2.8

Updated sailor registration with timestamp 0
(avoid creating a false "READY" sailor in the first 10 seconds)

------------------ v2.2.7

Removed over logging lieutenant elements

------------------ v2.2.6

Fixed sailor representation

------------------ v2.2.5

Added json display option

------------------ v2.2.4

Fix sailor service parsing

------------------ v2.2.3

Updated sailor parsing

------------------ v2.2.2

Allow captain to update sailor time offset

------------------ v2.2.1

Added time offset on time delayed sailors
(for status estimation)

------------------ v2.2.0

Roll back to using root

------------------ v2.2.1

Fixed unit service user

------------------ v2.2.0

Be able to see logs in the front

------------------ v2.1.2

Bug fix - Sailor log their own name